[PHP]
max_execution_time = 30
max_input_time = 60
memory_limit = 128M

error_reporting = E_ALL & ~E_NOTICE
display_errors = off
log_errors = on

upload_max_filesize = 32M

sendmail_path = /usr/sbin/ssmtp -t
